
upstream tnt {
   server 127.0.0.1:3301 max_fails=1 fail_timeout=60s;
   keepalive 250000;
}

server {
	listen 80 deferred reuseport so_keepalive=on backlog=65535;
	listen [::]:80 deferred reuseport so_keepalive=on backlog=65535;

   server_name             my.server.name;

   access_log log/tnt-access.log;
   error_log log/tnt-error.log;

   location / {
      root static;
      index index.html;
   }

   location /api {
      tnt_http_methods post;
      tnt_pass tnt;
   }
}
